# QuickEvent

./: .gitignore  FIX_QR_CODE_ISSUES.md  Program.cs  QuickEvent.csproj  QuickEvent.sln  README.md  appsettings.json
Controllers/: HomeController.cs
Migrations/: 20250602104735_ThongKeBaoCao.Designer.cs  20250602104735_ThongKeBaoCao.cs  20250602162141_ChinhSuaThongTinDangKy.Designer.cs  20250602162141_ChinhSuaThongTinDangKy.cs  20250603041132_HuyDangKySuKien.Designer.cs  20250603041132_HuyDangKySuKien.cs  20250603055526_UpdateHuyDangKySuKien.Designer.cs  20250603055526_UpdateHuyDangKySuKien.cs  20250603063748_ThongBaoCapNhatSuKien.Designer.cs  20250603063748_ThongBaoCapNhatSuKien.cs  20250604124055_UpdateDateTime.Designer.cs  20250604124055_UpdateDateTime.cs  20250609152523_UpdateLanguage.Designer.cs  20250609152523_UpdateLanguage.cs  20250611170451_UpdateNotification.Designer.cs  20250611170451_UpdateNotification.cs  20250618152157_huy.Designer.cs  20250618152157_huy.cs  20250618160857_LoveHuyForever.Designer.cs  20250618160857_LoveHuyForever.cs  20251216131204_..Designer.cs  20251216131204_..cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CheckIn.cs  ErrorViewModel.cs  Event.cs  FormAccess.cs  Notification.cs  OrganizerRequest.cs  Registration.cs
Properties/: launchSettings.json
Repositories/: EFApplicationUserRepository.cs  EFCalendarService.cs  EFCheckInRepository.cs  EFEventRepository.cs  EFFormAccessRepository.cs  EFNotificationRepository.cs  EFOrganizerRequestRepository.cs  EFRegistrationRepository.cs  IApplicationUserRepository.cs  (+7 more)
(+100 files in other folders)
